*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  list-style: none;
}

:root{
  --color-primary: #191d2b;
  --color-secondary: #0ef;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode{
  --color-primary: #ffffff;
  --color-secondary: #27AE60;
  --color-white:#454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #ccc3c3;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body{
  background-color: var(--color-primary);
  font-family: "poppins",sand-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a{
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

.main-btn {
  display: inline-block;
  background-color: #0ef; /* Change to your desired background color */
  color: #fff; /* Change to your desired text color */
  padding: 20px 20px;
  height: 40px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.main-btn:hover {
  background-color: #09d; /* Change to your desired hover background color */
}

.main-btn .btn-text {
  margin-right: 10px;
  display: flex;
  justify-content: center;
}

.main-btn i {
  display: flex;
  justify-content: center;
}

header{
  min-height: 100vh;
  color: var(--color-white);
  overflow:hidden;
  padding: 0 !important;
}

section{
  min-height: 100vh;
  width: 100%;
  position:absolute;
  left: 0;
  top: 0;
  padding: 2rem 11rem;
}

.container{
  display:none;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.active{
  display:block;
  animation: appear 1s ease-in-out;
  transform:translateY(0) scaleY(1);
}

@keyframes appear {
  0%{
    transform: translateY(-100%) scaleY(0);
  }
  100%{
    transform: translateY(0) scaleY(1);
  }
}


.controls{
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50px);
}


.controls .control{
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}

.controls .control i{
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}


.controls .active-btn{
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}

.controls .active-btn i{
  color: var(--color-white);
}

.theme-btn{
  top:5%;
  right:3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0,0,0,.3);
  transition: all 0.1s ease-in-out;
}

.theme-btn:active{
  transform: translateY(-3px);
}

.theme-btn i{
  font-size: 1.5rem;
  color: var(--color-grey-2);
  pointer-events: none;
}


/* header */

.header-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}

.header-content .left-header{
  display:flex;
  align-items: center;
  position: relative;
}

.header-content .left-header .h-shape{
   transition: all 0.4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position:absolute;
    left:0;
    top:0;
    z-index: -1;
    clip-path: polygon(0 0,46% 0, 79% 100%,0% 100%)
}

.header-content .left-header .image{
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left:4rem;
  border-radius:40px;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}


.header-content .left-header .image img{
    width: 100%;
    height:100%;
    object-fit:cover;
    transition: all 0.4s ease-in-out;
    filter: grayscale(0);
    border-radius: 40px;
}


.header-content .right-header{
  display:flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}

.header-content .right-header .name {
  font-size: 3rem;
}

.header-content .right-header .name span {
  color: var(--color-secondary);
}


.header-content .right-header p{
      margin: 1.5rem 0;
      line-height: 2rem;
}


.about-container {
  padding: 3rem;
  padding-bottom: 2rem;
}

.about-container .above-about { 
  padding-right: 1rem;
  text-wrap: wrap;
  text-align: justify;
}

.about-container .below-about{
  display: flex;
  justify-content: space-between;
}

.about-container .below-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 6px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.2);
}

.about-container .below-about .about-item:hover {
  cursor: pointer;
  transform: translateY(-4px);
  border: 1px solid var(--color-secondary);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
}

.about-container .below-about .about-item .abt-text {
  padding: 1.4rem;
  display: flex; 
}

.about-container .below-about .about-item .abt-text .large-text {
  font-size: large;
  font-weight: 700;
  color: var(--color-secondary);
}

.about-container .below-about .about-item .abt-text .small-text {
  padding-left: 2rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-2);
  letter-spacing: 2px;
}


.about-container .above-about p {
  line-height: 3rem;
  word-spacing: 2px;
  color: var(--color-grey-1);
}

.about-container .above-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.btn-con {
  display: flex;
  justify-content: center;
  margin: 2rem;
  margin-bottom: 4rem;
}

.main-btn {
  display: inline-block;
  background-color: var(--color-secondary);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.main-btn:hover {
  background-color: #09d;
}

.main-title{
  text-align: center;
}

.main-title h2{
  position: relative;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
}


.main-title h2 span{
  color: var(--color-secondary);
}

.main-title h2 .bg-text{
  position:absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}


.about-stats{
  padding: 4rem;
}

.about-stats .progress-bars{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 3rem;
 
}
.about-stats .stat-title{
  font-size: large;
  font-weight: 700;
  margin:2rem 0;
  text-transform: uppercase;
}

.about-stats .progress-bars .progress-bar .prog-title{
  text-transform: uppercase;
  font-weight: 500;
}

.about-stats .progress-bars .progress-con{
  display: flex;
  align-items: center;
}

.about-stats .progress-bars .progress-bar .progress-con .prog-text{
  color: var(--color-grey-2);
}

.about-stats .progress-bars .progress-bar .progress-con .progress{
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}


.about-stats .progress-bars .progress-bar .progress-con .progress span{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}



.about-stats .progress-bars .progress-bar .progress-con .progress .html{
  width: 80%;
}


.about-stats .progress-bars .progress-bar .progress-con .progress .css{
  width: 75%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .javascript{
  width: 70%;
}


.about-stats .progress-bars .progress-bar .progress-con .progress .react{
  width: 60%;
}

.port-text{
  text-align: center;
  padding: 1rem;
}

/* portfoli */

.portfolios{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.portfolios .portfolio-items{
  position: relative;
  border-radius: 15px;
}

.portfolios .portfolio-items img{
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 15px;
}


.portfolios .portfolio-items .hover-item{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity:0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}


  .portfolios .portfolio-items .hover-item h3{
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}

  .portfolios .portfolio-items .hover-item .icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolios .portfolio-items .hover-item .icons .icon{
      background-color: var(--color-primary);
      border-radius: 50%;
      width: 100px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center; 
      margin: 0 1rem;
      cursor: pointer;
      transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-items .hover-item .icons .icon i{
    color: var(--color-white);
    margin: 0 1rem;
    font-size: 3rem;
}


.portfolios .portfolio-items .hover-item h3{
  color: var(--color-primary);
}


.portfolios .portfolio-items .hover-item .icons .icon:hover{
   background-color: var(--color-secondary);
}

.portfolios .portfolio-items .hover-item .icons .icon:hover i{
  color: var(--color-primary);
}

.portfolio-items:hover .hover-item{
  opacity: 1;
  transform: scale(0.8);
}

.contact-con{
  display: flex;
  padding-top: 1.4rem;

}

.contact-con .left-contact{
   flex: 2;
}


.contact-con .left-contact h4{
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}


.contact-con .left-contact p{
    margin: 1rem 0;
    line-height: 2rem;
}

.contact-con .left-contact .contact-info .contact-item{
    display: flex;
    align-items: center;
}

.contact-con .left-contact .contact-info .contact-item p{
  margin: 0.3rem 0;
  padding: 0;
}

.contact-con .left-contact .contact-info .contact-item .icon{
    display: grid;
    grid-template-columns: 40px 1fr;
}


.contact-con .left-contact .contact-info .contact-item .icon i{
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}

.contact-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}

.contact-con .left-contact .contact-icon a{
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}


.contact-con .left-contact .contact-icon a:hover{
    background-color: var(--color-secondary);
}

.contact-con .left-contact .contact-icon :hover i{
    color: var(--color-primary);
}


.contact-con .left-contact .contact-icon :hover i{
    color: var(--color-primary);
}


.contact-con .left-contact .contact-icon a i{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}


.contact-con .right-contact{
  flex: 3;
  margin-left: 3rem;
}



/* .contact-con .right-contact .input-control{
margin: 1.5rem 0;
} */


.contact-con .right-contact .input-control input, .contact-con .right-contact .input-control textarea{
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;   
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
  margin-top: 2rem;
}


.contact-con .right-contact .input-control textarea{
  margin-bottom: 2rem;
}

.contact-con .right-contact .a{
  display: flex;
}

.contact-con .right-contact .a{
  margin-left: 1.5rem;
}

.contact-con .right-contact .a{
  display: flex;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }

  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }

  .right-header {
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }

  .header-content .left-header image {
    margin: 0 auto;
    width: 90%;
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    background-color: var(--color-grey-5);
    left: 50%;
    transform: translateX(-50%);
    padding: 0.4rem 0;
    height: 10%;
  }

  .theme-btn {
    top: 3%;
    right: 3%;
    width: 57px;
    height: 49px;
    margin-left: 5px;
  }

  section {
    padding: 1rem;
  }

  .above-about h4 {
    margin-left: 1rem;
  }

  .above-about .btn-con {
    padding: 1rem;
  }

  .about-container .below-about {
    display: block;
  }

  .about-container .below-about .about-item {
    margin-bottom: 2rem;
  }

 .about-container .above-about p {
  letter-spacing: 1px;
  line-height: 2rem; /* Adjust line height as per your preference */
  margin-bottom: 2rem; /* Add margin bottom for proper spacing between paragraphs */
  text-align: justify; /* Justify text for a neat appearance */
}

  .about-stats {
    padding: 0 !important;
    padding-bottom: 5rem !important;
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 1rem;
    padding-bottom: 10rem;
    margin-right:2rem;
  }

  .contact-con {
    flex-direction: column;
  }

  .contact-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
    margin-bottom: 5rem;
  }

  .contact-icon {
    display: flex;
    justify-content: center;
  }

  .contact-item p {
    font-size: 15px;
    color: var(--color-grey-2);
  }

  .contact-item span {
    font-size: 15px;
  }

  .contact-icon {
    grid-template-columns: 25px 1fr;
  }

  .main-title h2 {
    font-size: 1.3rem;
  }

  .main-title h2 span {
    font-size: 1.3rem;
  }

  .main-title h2 .bg-text {
    font-size: 2.7rem;
  }
}

@media screen and (max-width: 1250px) {
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem;
    padding-bottom: 5rem;
  }

  .header-content .right-header {
    padding: inherit;
  }
}

@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-container .below-about {
    padding-top: 2.5rem;
  }

  .main-title h2 {
    font-size: 4rem;
  }

  .main-title h2 span {
    font-size: 4rem;
  }

  .main-title h2 .bg-text {
    font-size: 2.7rem;
  }
}

@media screen and (max-width: 970px) {
  .container {
    padding: 1rem 2rem !important;
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    width: 30rem;
    height: 40rem;
    margin: 0 auto;
    padding-bottom: 5rem;
  }

  .about-container .above-about {
    padding-right: 0rem;
  }

  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }

  .left-header img {
    width: 90%; 
  }

  .right-header {
    padding-left: 5rem;
  }

  .contact-con {
    flex-direction: column;
  }

  .contact-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-con .right-contact {
    margin-bottom: 5rem;
  }

  .contact-icon {
    display: flex;
    justify-content: center;
  }

  .contact-item p {
    font-size: 15px;
    color: var(--color-grey-2);
  }

  .contact-item span {
    font-size: 15px;
  }

  .contact-icon {
    grid-template-columns: 25px 1fr;
  }
}

/* Adjustments for smaller screens with a width of 400px or less */
@media screen and (max-width: 500px) {
  /* Overall container */

.portfolios {
    grid-template-columns: repeat(1, 1fr);
    width: 20rem;
    height: 30rem;
    margin-bottom: 10rem;
}
.b{
  padding-bottom: 5rem;
}
  .container {
    padding: 2rem 3rem ;
  }

  .about-container {
    padding: 0.5rem; /* Further adjust padding */
  }

  .main-title  h2{
    font-size: 1.4rem;
   }

   .main-title h2 span{
    font-size: 1.4rem;
   }


   .main-title h2 .bg-text {
    font-size: 1.7rem;
   }

   .above-about{
    margin-top: 1.3rem;
   }

   .about-container .below-about {
    padding-top: 1rem;
}
  /* Title */
  .about-container .above-about h4 {
    font-size: 1.2rem; /* Further adjust font size */
    margin-bottom: 5px;
  }

  .above-about .btn-con {
    padding: 0.2rem;
}


  .about-container .above-about p {
    line-height: 1.5rem !important;
    margin-bottom: 2rem;
    text-align: justify; 
   }

  /* Paragraph */
  .about-container .above-about p {
    font-size: 0.8rem; /* Further adjust font size */
    line-height: 1.2; /* Further adjust line height */
  }

  .about-container .below-about {
    padding-top: 0rem !important;
}

  /* Button */
  .about-container .btn-con .main-btn {
    padding: 6px 12px; /* Further adjust padding */
    font-size: 0.7rem; /* Further adjust font size */
  }


}


/* Media query for screens with width 350px and height 840px */
@media screen and (max-width: 370px){
  /* Add your specific styles for this screen size here */
  body {
    font-size: 14px; /* Example: Change font size for better readability */
  }

  /* Example: Adjusting header size */
  .header {
    min-height: 80vh; /* Adjust as needed */
  }

  .main-title  h2{
    font-size: 1rem;
   }

   .main-title h2 span{
    font-size: 1rem;
   }


   .main-title h2 .bg-text {
    font-size: 1.3rem !important;
   }

   .above-about{
    margin-top: 1rem;
   }
   
   .about-container .below-about {
    padding-top: 0rem !important;
}
  /* Example: Adjusting padding for sections */
  section {
    padding: 0.5rem; /* Adjust as needed */
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    width: 17rem;
    height: 30rem;
    margin-bottom: 10rem;
}

.b{
  padding-bottom: 5rem;
}

.about-container .above-about p {
  line-height: 1.5rem !important;
  margin-bottom: 2rem;
  text-align: justify; 
 }

/* Paragraph */
.about-container .above-about p {
  font-size: 0.8rem; /* Further adjust font size */
  line-height: 1.2; /* Further adjust line height */
}
.contact-item{
  font-size: small;
}
.contact-con .left-contact .contact-info .contact-item {
  display: block;
  align-items: center;
}


.portfolios .portfolio-items .hover-item .b{
  padding-bottom: 5rem;
}

.about-container .below-about .about-item {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  height: 6rem;
  width: 16rem;
}

.header-content .left-header .image{
  margin-left:2rem;
}


}

